# AQL

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
binaries/:  thoughts.txt  examples.txt  grammar.txt  output1.txt  tokens.txt
queries/: examples.txt  grammar.txt  script1.aql  script2.aql  script3.aql  tokens.txt
src/main/java/controller/: DatabaseManagementSystem.java  Ror.java
src/main/java/database/: Database.java
src/main/java/database/btree/: BTree.java  BTreeNode.java  BTreeTest.java  Entry.java  FieldContainer.java
src/main/java/database/btree/annotation/: CacheOnlyOperation.java  DataModifyingOperation.java  ReadFromDiskRequired.java  WriteToDiskRequired.java
src/main/java/database/btree/cache/: CacheBTree.java  CacheBTreeNode.java
src/main/java/database/btree/exception/: ReadFromDiskError.java  WriteToDiskError.java
src/main/java/database/exception/: BadForeignKeyException.java  FieldNumberMismatchException.java  NotNullFieldNotInsideInsertException.java  TableCreationException.java  TypeMismatchException.java  UnknownFieldException.java  UnsupportedOperationException.java
src/main/java/database/field/: CharField.java  DoubleField.java  Field.java  Fields.java  IntField.java  LongField.java  StringField.java
src/main/java/database/structures/: BTreeNode.java  Index.java  SelectOutputRow.java  Table.java  TableFieldInformation.java
src/main/java/database/structures/value/: BigSerialDefaultValue.java  CharFieldDefaultValue.java  DoubleFieldDefaultValue.java  FieldDefaultValue.java  IntFieldDefaultValue.java  LongFieldDefaultValue.java  SerialDefaultValue.java  StringFieldDefaultValue.java
src/main/java/lexer/: ILexer.java  Lexer.java
src/main/java/lexer/token/: EofToken.java  FloatingNumberToken.java  IdentifierToken.java  IntegerNumberToken.java  KeywordToken.java  NumberToken.java  OperatorToken.java  StringToken.java  SymbolToken.java  Token.java  Tokens.java
src/main/java/lexer/token/exception/: BadIdentifierSyntaxError.java  BadNumberSyntaxError.java  BadStringClosureError.java  BadSymbolClosureError.java  (+2 more)
src/main/java/parser/: IParser.java  Parser.java
src/main/java/parser/ast/: AstFunction.java  AstProgram.java  AstType.java
src/main/java/parser/exception/: BadArithmeticExpressionException.java  BadConditionExpressionException.java  SyntaxException.java
src/test/java/: BTreeTest.java  LexerTest.java  ParserTest.java
(+64 files in other folders)
