plugins {
    id 'java'
    id 'application'
}

group 'ru.bmstu.iu9.personalfebus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class' : 'controller.DatabaseManagementSystem'
    }
}

application {
    mainClass = 'controller.DatabaseManagementSystem'
    applicationDefaultJvmArgs = ['-Dgreeting.language=en', '-Dfile.encoding=UTF-8']
}

run {
    standardInput = System.in
}

task runJavaProject(type : JavaExec){
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
}

