create table if not exists bmstu.students (
   id bigserial primary key,
   name string not null,
   surname string not null,
   patronymic string default "",
   identity_code string unique
);

alter table if exists bmstu.students
add column rank123 long not null;

alter table if exists bmstu.students
rename column rank123 to rank;

drop table if exists bmstu.students;

icreate index if not exists students_rank_idx
on bmstu.student(rank) using btree;

idrop index if exists students_rank_idx
from table bmstu.students;

insert into bmstu.students
(name, surname, patronymic, rank, identity_code) values
("Gleb", "Zavyalov", "Olegovich", 9, "18u726"),
("Andrey", "Zvorigin", "Valerevich", 3, "18u727");

update bmstu.students set
    identity_code = "18K733",
    name = "Egor"
where id = 89883;

delete from bmstu.students
where id > 0 and (rank < 100 or patronymic = "");

select id, rank, name, surname from bmstu.students
where (id > 10 or rank < 15) and (name != "Gleb");

select id, rank, name, surname from bmstu.students
where [1 + 2] * 5 - 7 > id;